POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432

SECRET_KEY=your_secret_key
SERVER_IP=your_server_ip
DOMAIN=your_domain
DEBUG=True or False
GATEWAY_PORTS=9000:80